<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LottoDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NA-VJ-QCU">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y2w-dG-Qzg"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Load" id="6WA-W0-xFG">
                                        <connections>
                                            <action selector="doLoad:" destination="BYZ-38-t0r" id="Qz2-Bj-EcR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EgI-L6-Jwa"/>
                                    <barButtonItem title="Draw" id="swC-NR-XA3">
                                        <connections>
                                            <action selector="doDraw:" destination="BYZ-38-t0r" id="MQm-bv-9RQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Lfb-jf-sHN"/>
                                    <barButtonItem title="Save" id="523-Fz-Wxg">
                                        <connections>
                                            <action selector="doSave:" destination="BYZ-38-t0r" id="NpU-mY-hBW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zbi-8L-V8B">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lottoCell" id="3n1-ME-BMQ" customClass="LottoCell" customModule="LottoDraw" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3n1-ME-BMQ" id="cbq-Zd-qIj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AaA-wP-bQz">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03S-LW-7ea">
                                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEV-Jf-kzN">
                                                            <rect key="frame" x="63.5" y="0.0" width="56" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJf-jl-VCE">
                                                            <rect key="frame" x="127.5" y="0.0" width="55.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb3-EA-5gD">
                                                            <rect key="frame" x="191" y="0.0" width="55.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ny-WF-qa9">
                                                            <rect key="frame" x="254.5" y="0.0" width="56" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQb-HK-O21">
                                                            <rect key="frame" x="318.5" y="0.0" width="55.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AaA-wP-bQz" firstAttribute="top" secondItem="cbq-Zd-qIj" secondAttribute="topMargin" id="3nL-xn-W7e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AaA-wP-bQz" secondAttribute="trailing" id="4Uw-an-3je"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AaA-wP-bQz" secondAttribute="bottom" id="FUm-Ro-TGs"/>
                                                <constraint firstItem="AaA-wP-bQz" firstAttribute="leading" secondItem="cbq-Zd-qIj" secondAttribute="leadingMargin" id="bn8-gf-Xrf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="number1" destination="03S-LW-7ea" id="7e7-d3-raq"/>
                                            <outlet property="number2" destination="mEV-Jf-kzN" id="4Dc-WN-ciB"/>
                                            <outlet property="number3" destination="DJf-jl-VCE" id="Kl1-CB-TqE"/>
                                            <outlet property="number4" destination="fb3-EA-5gD" id="sqs-bU-WPS"/>
                                            <outlet property="number5" destination="9Ny-WF-qa9" id="b8D-jM-bQh"/>
                                            <outlet property="number6" destination="FQb-HK-O21" id="jlK-Es-DxJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EtF-cl-IzC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5NA-VJ-QCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cyo-Zd-D4R"/>
                            <constraint firstItem="5NA-VJ-QCU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gff-dj-dxO"/>
                            <constraint firstItem="Zbi-8L-V8B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kho-uK-vY0"/>
                            <constraint firstItem="5NA-VJ-QCU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SNR-3n-gL3"/>
                            <constraint firstItem="Zbi-8L-V8B" firstAttribute="top" secondItem="5NA-VJ-QCU" secondAttribute="bottom" id="Xan-Tj-k2Y"/>
                            <constraint firstItem="Zbi-8L-V8B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y56-LZ-Oee"/>
                            <constraint firstItem="Zbi-8L-V8B" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zxP-Jc-BJt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zbi-8L-V8B" id="RPG-wm-TIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
